
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subplots &#8212; rallyplot 0.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/subplots';</script>
    <link rel="canonical" href="https://rallyplot.com/tutorials/subplots.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Candlestick Plot" href="candlestick_plot.html" />
    <link rel="prev" title="Linked Subplots" href="linked_subplots.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">rallyplot</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API Docs
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rallyplot/rallyplot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_reference.html">
    API Docs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/rallyplot/rallyplot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>


<li class="toctree-l1"><a class="reference internal" href="linked_subplots.html">Linked Subplots</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Subplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="candlestick_plot.html">Candlestick Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="line_plot.html">Line Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="bar_plot.html">Bar Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="scatter_plot.html">Scatterplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="customising_plots.html">Customising the Plots</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Subplots</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="subplots">
<h1>Subplots<a class="headerlink" href="#subplots" title="Link to this heading">#</a></h1>
<p>In <code class="docutils literal notranslate"><span class="pre">rallyplot</span></code>, a ‘subplot’ is a separate graph with independent x- and y-axis to all other
existing plots. This is in contrast to a <a class="reference internal" href="linked_subplots.html"><span class="std std-doc">linked-subplot</span></a>, in which the x-axis are shared between plots.</p>
<p>A new subplot can be created with the <code class="docutils literal notranslate"><span class="pre">add_subplot()</span></code> (Python) / <code class="docutils literal notranslate"><span class="pre">addSubplot()</span></code> (C++)
function. This function takes 4 arguments:</p>
<ul class="simple">
<li><p><em>row</em>: The row (zero-indexed) position in the window where the subplot will be placed</p></li>
<li><p><em>column</em>: The zero-indexed column position in the window where the subplot will be placed</p></li>
<li><p><em>row stretch</em>: The number of rows the subplot spans</p></li>
<li><p><em>column stretch</em>: The number of columns the subplot spans</p></li>
</ul>
<p>The most recently added subplot becomes the <em>active</em> subplot. All subsequent plotting and setting function calls
will apply to that subplot only. When adding a new subplot, existing settings will be applied to the new subplot.
To go back and edit a subplot, use <code class="docutils literal notranslate"><span class="pre">set_active_subplot(row,</span> <span class="pre">col)</span></code> (Python) / <code class="docutils literal notranslate"><span class="pre">setActiveSubplot(row,</span> <span class="pre">col)</span></code> (C++).
See the example scripts below for practical demonstrations of these features.</p>
<a class="sd-m-auto sd-rounded-lg sd-shadow-md reference internal image-reference" href="../_images/subplots600.png"><img alt="GPU accelerated plotting demo" class="align-center sd-m-auto sd-rounded-lg sd-shadow-md" src="../_images/subplots600.png" style="width: 60%;" />
</a>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="python" for="sd-tab-item-0">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rallyplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">Plotter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rallyplot.plotter</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_toy_candlestick_data</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">anti_aliasing_samples</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">open_high_low_close_df</span><span class="p">,</span> <span class="n">volume</span><span class="p">,</span> <span class="n">dates</span> <span class="o">=</span> <span class="n">get_toy_candlestick_data</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">100_000</span><span class="p">)</span>

<span class="c1"># Plot a candlestick chart</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">candlestick_from_df</span><span class="p">(</span>
    <span class="n">open_high_low_close_df</span><span class="p">,</span> <span class="n">dates</span>
<span class="p">)</span>

<span class="c1"># add a linked subplot and plot onto it</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_linked_subplot</span><span class="p">(</span><span class="mf">0.33</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">open_high_low_close_df</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">set_legend</span><span class="p">([</span><span class="s2">&quot;Subplot Data 1.1&quot;</span><span class="p">],</span> <span class="n">linked_subplot_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">set_legend</span><span class="p">([</span><span class="s2">&quot;Subplot Data 1.2&quot;</span><span class="p">],</span> <span class="n">linked_subplot_idx</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Now, add a new subplot. This will be positioned to the</span>
<span class="c1"># right of the original subplot. As soon as we add a new</span>
<span class="c1"># subplot it becomes the &#39;active&#39; subplot, and all &#39;plotter&#39;</span>
<span class="c1"># calls affect that subplot</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">volume</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.66</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">set_legend</span><span class="p">([</span><span class="s2">&quot;Subplot Data 2&quot;</span><span class="p">])</span>

<span class="c1"># We can change settings on this subplot. These settings will</span>
<span class="c1"># be remembered and used for all future subplots.</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">set_crosshair_settings</span><span class="p">(</span><span class="n">on</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Add another subplot, underneath the two existing subplots.</span>
<span class="c1"># Set the stretch to &#39;2&#39; to span the entire width of the window.</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">candlestick_from_df</span><span class="p">(</span><span class="n">open_high_low_close_df</span><span class="p">,</span> <span class="n">dates</span><span class="p">)</span>


<span class="c1"># We can add a linked subplot to a subplot as usual.</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">add_linked_subplot</span><span class="p">(</span><span class="mf">0.33</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">volume</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">set_legend</span><span class="p">([</span><span class="s2">&quot;Subplot Data 3.1&quot;</span><span class="p">],</span> <span class="n">linked_subplot_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">set_legend</span><span class="p">([</span><span class="s2">&quot;Subplot Data 3.2&quot;</span><span class="p">],</span> <span class="n">linked_subplot_idx</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># We can set the active subplot to operate on</span>
<span class="c1"># particular subplots as desired</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">set_active_subplot</span><span class="p">(</span><span class="o">*</span><span class="n">idx</span><span class="p">)</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;My Plot Title&quot;</span><span class="p">)</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">set_x_label</span><span class="p">(</span><span class="s2">&quot;My X Label&quot;</span><span class="p">)</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">set_y_label</span><span class="p">(</span><span class="s2">&quot;My Y  Label&quot;</span><span class="p">)</span>
    <span class="n">plotter</span><span class="o">.</span><span class="n">set_hover_value_settings</span><span class="p">(</span><span class="n">display_mode</span><span class="o">=</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>


<span class="n">plotter</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="tab" data-sync-id="cpp" for="sd-tab-item-1">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Plotter.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ToyData.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">PlotterArgs</span><span class="w"> </span><span class="n">plotterArgs</span><span class="p">{};</span>
<span class="w">    </span><span class="n">plotterArgs</span><span class="p">.</span><span class="n">antiAliasingSamples</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>

<span class="w">    </span><span class="n">Plotter</span><span class="w"> </span><span class="n">plotter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Plotter</span><span class="p">();</span>

<span class="w">    </span><span class="n">CandleData</span><span class="w"> </span><span class="n">candleData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getToyCandlestickData</span><span class="p">(</span><span class="mi">100000</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Plot a candlestick chart</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">candlestick</span><span class="p">(</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">open</span><span class="p">,</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">high</span><span class="p">,</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">low</span><span class="p">,</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">close</span><span class="p">,</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">dates</span>
<span class="w">        </span><span class="p">);</span>

<span class="w">    </span><span class="c1">// add a linked subplot and plot onto it</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">addLinkedSubplot</span><span class="p">(</span><span class="mf">0.33</span><span class="p">);</span>

<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">candleData</span><span class="p">.</span><span class="n">open</span><span class="p">;</span>

<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">line</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// The second argument, linkedSubplotIdx, specified</span>
<span class="w">    </span><span class="c1">// the linekd subplot to set the legend on</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">setLegend</span><span class="p">({</span><span class="s">&quot;Subplot Data 1.1&quot;</span><span class="p">},</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">setLegend</span><span class="p">({</span><span class="s">&quot;Subplot Data 1.2&quot;</span><span class="p">},</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Now, add a new subplot. This will be positioned to the</span>
<span class="w">    </span><span class="c1">// right of the original subplot. As soon as we add a new</span>
<span class="w">    </span><span class="c1">// subplot it becomes the &#39;active&#39; subplot, and all &#39;plotter&#39;</span>
<span class="w">    </span><span class="c1">// calls affect that subplot</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">addSubplot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="n">LineSettings</span><span class="w"> </span><span class="n">lineSettings</span><span class="p">{};</span>
<span class="w">    </span><span class="n">lineSettings</span><span class="p">.</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">0.25</span><span class="p">,</span><span class="w"> </span><span class="mf">0.22</span><span class="p">,</span><span class="w"> </span><span class="mf">0.66</span><span class="p">};</span>
<span class="w">    </span><span class="n">lineSettings</span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">;</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">line</span><span class="p">(</span><span class="n">candleData</span><span class="p">.</span><span class="n">volume</span><span class="p">,</span><span class="w"> </span><span class="n">lineSettings</span><span class="p">);</span>

<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">setLegend</span><span class="p">({</span><span class="s">&quot;Subplot Data 2&quot;</span><span class="p">});</span>

<span class="w">    </span><span class="c1">// We can change settings on this subplot. These settings will</span>
<span class="w">    </span><span class="c1">// be remembered and used for all future subplots.</span>
<span class="w">    </span><span class="n">CrosshairSettings</span><span class="w"> </span><span class="n">crosshairSettings</span><span class="p">;</span>
<span class="w">    </span><span class="n">crosshairSettings</span><span class="p">.</span><span class="n">on</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">setCrosshairSettings</span><span class="p">(</span><span class="n">crosshairSettings</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Add another subplot, underneath the two existing subplots.</span>
<span class="w">    </span><span class="c1">// Set the stretch to &#39;2&#39; to span the entire width of the window.</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">addSubplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>


<span class="w">    </span><span class="c1">// Plot a candlestick chart</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">candlestick</span><span class="p">(</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">open</span><span class="p">,</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">high</span><span class="p">,</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">low</span><span class="p">,</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">close</span><span class="p">,</span>
<span class="w">        </span><span class="n">candleData</span><span class="p">.</span><span class="n">dates</span>
<span class="w">        </span><span class="p">);</span>

<span class="w">    </span><span class="c1">// We can add a linked subplot to a subplot as usual.</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">addLinkedSubplot</span><span class="p">(</span><span class="mf">0.33</span><span class="p">);</span>

<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">candleData</span><span class="p">.</span><span class="n">volume</span><span class="p">);</span>

<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">setLegend</span><span class="p">({</span><span class="s">&quot;Subplot Data 3.1&quot;</span><span class="p">},</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">setLegend</span><span class="p">({</span><span class="s">&quot;Subplot Data 3.2&quot;</span><span class="p">},</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">nullopt</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// We can set the active subplot to operate on</span>
<span class="w">    </span><span class="c1">// particular subplots as desired</span>

<span class="w">    </span><span class="n">HoverValueSettings</span><span class="w"> </span><span class="n">hoverValueSettings</span><span class="p">{};</span>
<span class="w">    </span><span class="n">hoverValueSettings</span><span class="p">.</span><span class="n">displayMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HoverValueDisplayMode</span><span class="o">::</span><span class="n">off</span><span class="p">;</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">}})</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">plotter</span><span class="p">.</span><span class="n">setActiveSubplot</span><span class="p">(</span><span class="n">idx</span><span class="p">.</span><span class="n">first</span><span class="p">,</span><span class="w"> </span><span class="n">idx</span><span class="p">.</span><span class="n">second</span><span class="p">);</span>
<span class="w">        </span><span class="n">plotter</span><span class="p">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s">&quot;My Plot Title&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">plotter</span><span class="p">.</span><span class="n">setXLabel</span><span class="p">(</span><span class="s">&quot;My X Label&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">plotter</span><span class="p">.</span><span class="n">setYLabel</span><span class="p">(</span><span class="s">&quot;My Y  Label&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">plotter</span><span class="p">.</span><span class="n">setHoverValueSettings</span><span class="p">(</span><span class="n">hoverValueSettings</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">plotter</span><span class="p">.</span><span class="n">start</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, rallyplot.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>